# portainer-plugin

./: README.md  pom.xml
src/main/java/eu/icole/maven/portainer/: DeploymentMojo.java  PortainerConnection.java
src/main/java/eu/icole/maven/portainer/model/: Authorization.java  Credentials.java  ErrorResponse.java  PortainerException.java
